from aiogram.types import Message
from app.bot.keyboards.kbs import main_keyboard


def get_about_us_text() -> str:
    return """
Привет!

🤖 "Студенческий Помощник" — ваш надежный спутник в мире учебы!
Этот бот создан для того, чтобы облегчить жизнь студентам. Он быстро отвечает на часто задаваемые
вопросы о расписании, экзаменах, учебных материалах и студенческой жизни.

📚 Просто напишите свой вопрос, и получите мгновенный ответ! Будь то информация о дедлайнах,
советы по подготовке к экзаменам или ресурсы для изучения — наш бот всегда готов помочь.

🎓 Учитесь с умом и не тратьте время на поиски информации — доверьтесь "Студенческому Помощнику!"
"""


async def greet_user(message: Message, is_new_user: bool) -> None:
    """
    Приветствует пользователя и отправляет соответствующее сообщение.
    """
    greeting = "Добро пожаловать" if is_new_user else "С возвращением"
    status = "Вы успешно зарегистрированы!" if is_new_user else "Рады видеть вас снова!"
    await message.answer(
        """
Привет!

🤖 "Студенческий Помощник" — ваш надежный спутник в мире учебы!
Этот бот создан для того, чтобы облегчить жизнь студентам. Он быстро отвечает на часто задаваемые
вопросы о расписании, экзаменах, учебных материалах и студенческой жизни.

📚 Просто напишите свой вопрос, и получите мгновенный ответ! Будь то информация о дедлайнах,
советы по подготовке к экзаменам или ресурсы для изучения — наш бот всегда готов помочь.

🎓 Учитесь с умом и не тратьте время на поиски информации — доверьтесь "Студенческому Помощнику!"

"""
        
        f"{greeting}, <b>{message.from_user.full_name}</b>! {status}\n"
        "Чем я могу помочь вам сегодня?",
        reply_markup=main_keyboard(user_id=message.from_user.id, first_name=message.from_user.first_name)
    )